//                $list= Db::query(" select a.id as project_id,a.name,a.creator_id,c.nickname as creator_nickname,b.id as config_id,b.name as config_name,
//                                      a.state,a.start_time_plan,a.end_time_plan,a.start_time_real,a.end_time_real
//                               from ipm_inst_project a
//                               left join ipm_inst_configuration as b on a.config_id=b.id
//                               left join ipm_users c on a.creator_id=c.openid
//                               where a.company_id='$company_id' and a.creator_id='$openid' and state='$state'
//                         ");


//                if($list){
//                    $config_id=$list[0]['config_id'];
//                    $list[0]['config_url'] = SET_URL."/design_institute/public/PjrFiles/".$company_id.'/'.$config_id.'.zip';
//                    foreach($list as $k=>$v) {
//                        $prj_id = $list[$k]['project_id'];
//                        $list[$k]['subproject_list'] = Db::query(" select a.subproject_id,GROUP_CONCAT(a.role_id) as role_ids,c.name,c.state,c.start_time_plan,c.end_time_plan,c.start_time_real,c.end_time_real from ipm_inst_subproject_user a
//                                     left join ipm_inst_role b on a.role_id=b.id
//                                    left join ipm_inst_subproject c on a.subproject_id=c.id
//                                    where c.project_id=$prj_id  and c.id=$subproject_id group by subproject_id
//                         ");
//
//                        foreach ($list[$k]['subproject_list'] as $kk => $vv) {
//                            // $sject_id[$k]=$list[$k]['subproject_list'][$kk]['subproject_id'];
//                            $res = ",".$list[$k]['subproject_list'][$kk]['role_ids'];
//                            $list[$k]['subproject_list'][$kk]['is_manager'] = false;
//                            $list[$k]['subproject_list'][$kk]['is_director'] = false;
//                            $list[$k]['subproject_list'][$kk]['is_checker'] = false;
//                            $list[$k]['subproject_list'][$kk]['is_designer'] = false;
//                            $list[$k]['subproject_list'][$kk]['is_drawer'] = false;
//                            if(stripos($res,'1')){
//                                $list[$k]['subproject_list'][$kk]['is_manager'] = true;
//                            }
//                            if(stripos($res,'2')) {
//                                $list[$k]['subproject_list'][$kk]['is_director'] = true;
//                            }
//                            if(stripos($res,'3')) {
//                                $list[$k]['subproject_list'][$kk]['is_checker'] = true;
//                            }
//                            if(stripos($res,'4')) {
//                                $list[$k]['subproject_list'][$kk]['is_designer'] = true;
//                            }
//                            if(stripos($res,'5')) {
//                                $list[$k]['subproject_list'][$kk]['is_drawer'] = true;
//                            }
//                        }
//                    }
//                    return json($list);
//                }else{
//                    return json();
//                }







$list= Db::query(" select a.id as project_id,a.name,a.creator_id,c.nickname as creator_nickname,b.id as config_id,b.name as config_name,
                                      a.state,a.start_time_plan,a.end_time_plan,a.start_time_real,a.end_time_real
                               from ipm_inst_project a
                               left join ipm_inst_configuration as b on a.config_id=b.id
                               left join ipm_users c on a.creator_id=c.openid
                               where a.company_id='$company_id' and a.creator_id='$openid' and state='$state'
                         ");


              if($list){
                  $config_id=$list[0]['config_id'];
                  $list[0]['config_url'] = SET_URL."/design_institute/public/PjrFiles/".$company_id.'/'.$config_id.'.zip';
                  foreach($list as $k=>$v){
                      $prj_id = $list[$k]['project_id'];
                      $list[$k]['subproject_list']= Db::query(" select a.subproject_id,GROUP_CONCAT(a.role_id) as role_ids,c.name,c.state,c.start_time_plan,c.end_time_plan,c.start_time_real,c.end_time_real from ipm_inst_subproject_user a
                                     left join ipm_inst_role b on a.role_id=b.id
                                    left join ipm_inst_subproject c on a.subproject_id=c.id
                                    where c.project_id=$prj_id  group by subproject_id
                         ");


                      foreach ($list[$k]['subproject_list'] as $kk => $vv) {
                          $res = ",".$list[$k]['subproject_list'][$kk]['role_ids'];
                          $list[$k]['subproject_list'][$kk]['is_manager'] = false;
                          $list[$k]['subproject_list'][$kk]['is_director'] = false;
                          $list[$k]['subproject_list'][$kk]['is_checker'] = false;
                          $list[$k]['subproject_list'][$kk]['is_designer'] = false;
                          $list[$k]['subproject_list'][$kk]['is_drawer'] = false;
                          if(stripos($res,'1')){
                              $list[$k]['subproject_list'][$kk]['is_manager'] = true;
                          }
                          if(stripos($res,'2')) {
                              $list[$k]['subproject_list'][$kk]['is_director'] = true;
                          }
                          if(stripos($res,'3')) {
                              $list[$k]['subproject_list'][$kk]['is_checker'] = true;
                          }
                          if(stripos($res,'4')) {
                              $list[$k]['subproject_list'][$kk]['is_designer'] = true;
                          }
                          if(stripos($res,'5')) {
                              $list[$k]['subproject_list'][$kk]['is_drawer'] = true;
                          }
                      }
                  }
              }else{
                  return json();
              }